# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fwijwgpsdakpnnfvqkfg.supabase.co
SUPABASE_URL=https://fwijwgpsdakpnnfvqkfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWp3Z3BzZGFrcG5uZnZxa2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjUwMjQsImV4cCI6MjA4NTA0MTAyNH0.pWuJ8RLFzSQgxrFLyImL2vdcv-wNqLDExoyBW-AUn5k
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWp3Z3BzZGFrcG5uZnZxa2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjUwMjQsImV4cCI6MjA4NTA0MTAyNH0.pWuJ8RLFzSQgxrFLyImL2vdcv-wNqLDExoyBW-AUn5k
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWp3Z3BzZGFrcG5uZnZxa2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ2NTAyNCwiZXhwIjoyMDg1MDQxMDI0fQ.o8GLPeHyUtmeAIX5vROXHTggp3FptIqjPS3ydMAOR6g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWp3Z3BzZGFrcG5uZnZxa2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ2NTAyNCwiZXhwIjoyMDg1MDQxMDI0fQ.o8GLPeHyUtmeAIX5vROXHTggp3FptIqjPS3ydMAOR6g
DATABASE_URL=postgresql://postgres.fwijwgpsdakpnnfvqkfg:ThIsIsEndPassDatabaseE2@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# CSRF Protection
CSRF_SECRET=cae95de5af3b9a287faeef43a8dd5fc47261c54d8289aa6debcfd151f9f3a9bb

# BYOK Encryption
ENCRYPTION_KEY=NTb2h6FUgLDkdX6XNhGIkgXPWZD/bVZB9UHk9i9lr0k=
NEXT_PUBLIC_APP_DOMAIN=https://chat.visora.my.id
APP_DOMAIN=https://chat.visora.my.id

# Search
SERPER_API_KEY=00109982fce2a3795d4e4aa4cb3aa2ad9f6797a4

# Groq
GROQ_API_KEY=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

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBoAk1s4_grGZ4w5SziSzWFIXv28gyYHYA

# ElevenLabs TTS
ELEVENLABS_API_KEY_1=sk_0c0a6f3b3d6a91fb4acef83e25faf36a14116b30531da3b7
ELEVENLABS_API_KEY_2=sk_ca302004568e45aeb80615972ccb17cc0b4566080db190ff

# OpenAI
OPENAI_API_KEY=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

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtYWxwYWNhLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DOrRDCyxyAGG28BwwPhpBhsSqmVjUfiiE8uyuCKG0L

E2B_API_KEY=e2b_f442c65d9b75e1f3a310635ec403810d15550332
OPENROUTER_API_KEY=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
NEXT_PUBLIC_AI_NETWORK_IP=165.67.223

# Web Push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAOWRbHEmp3RAX25fDCSR-aVzE6QwX8CM1-sdTi0jGu3Ai4-7l2D9gg1R6l4z6IRuMCPXnKRjhCoKLbY_BdI_KE
VAPID_PRIVATE_KEY=DPMAUoFSJ9DbARgyRZA9g3RMzIogzWchvtKSNrdVfAQ
